<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>whether APP</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            font-family: 'Potta One', cursive;


        }

        body {
            background: #f3f2ef;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;

        }

        html,
        body {
            font-size: 62.5%;
            height: 100%;
        }

        html {
            background: #eee;
        }

        .box {
            width: 50vw;
            height: 50vw;
            border-radius: 0.5rem;
            box-shadow: 0.1rem 1rem rgb(0, 0, 0);
            background: #a5a5a5;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background-color: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 40%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave-three {
            animation: drift 5000ms infinite linear;
            opacity: 0.2;
            z-index: 2 !important;
        }

        .wave-two {
            animation: drift 7000ms infinite linear;
            opacity: 0.1;
            z-index: 3 !important;
        }

        .box:after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: rotation3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin: top 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
            font-weight: 400;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: rotate(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;

        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;

            font-size: 3rem;
        }

        .tempmin_max {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercond {
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #weathercond.fas {

            animation: fas-anime 3s linear infinite alternate;
            font-size: 2rem;

        }

        @keyframes fas-anime {
            from {
                transform: scale(0.8);
            }

            to {
                transform: scale(3);
                ;
            }
        }

        @media(max-width:600px) {
            .box {

                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%
            }

            #weathercond {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media(max-height:500px) {
            .box {


                height: 80vh;
            }

            .wave {
                top: 85%
            }

            #weathercond {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-color: white;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .box {
            text-align: center;
            width: 30%;
            height: 100%;
            background-color: #a5bbdd;
            margin: auto;
            border-radius: 10px;
            box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
        }

        .inputData {
            padding: 20px;
        }

        .inputData input {
            padding: 10px;
            width: 100%;
            outline: none;
            border: none;
            font-size: 20px;
            border-radius: 10px;
        }

        i {
            font-size: 60px;
            margin-right: 30px;
        }

        .info {
            margin-top: 20%;
        }

        .info .temp {
            font-size: 30px;
            margin: 20px 0 20px 0;
        }

        .info h3 {
            font-size: 20px;
            font-weight: 400;
        }

        .wave1 {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -20rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 5000ms infinite linear;
            z-index: 1;
        }

        .wave2 {
            animation: drift 7000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave3 {
            animation: drift 9000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box::after {
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            from {
                transform: rotate(360deg);
            }
        }

        div {
            text-align: center;
        }

        #fas {
            margin-top: 100px;
        }
    </style>
</head>





<div class="box">
    <div class="wave- one"></div>
    <div class="wave- two"></div>
    <div class="wave- three"></div>
    <div id="weathercond">
        <h2><i class="fas fa-sun" style="color:#eccc68"></i>{%location%},{%country%}</h2>
    </div>
    <div class="info">
        <i class="fas fa-street-view" style="color:#fff"></i>
        <p id="date">MON | SEP 4| 10:23AM</p>
        <h1 class="temp">{%tempval%}&deg;C</h1>
        <h3 class="tempmin_max">Min {%tempmin%}&deg;C | Max {%tempmax%}&deg;C </h3>
    </div>
</div>
<body>
    

<script>

    const curDate = document.getAnimations('date');
    let weathercond = document.getElementById("weathercond");
    const temStatus = "{%temStatus%}";
    if(tempStatus =="sunny"){
        weathercond.innerHTML = "<i class='fas fa-sun' style='color:#eccc68'></i>"
    }
    else if(temStatus=="clouds"){
        weathercond.innerHTML=<i class='fas fa-cloud'style='color:#f2f2f6'></i>

    }
    else if(temStatus=="Rainy")
    {
        weathercond.innerHTM=<i class='fas fa-rain'style='color:#a4b0be'></i>
    }
    else{
        weathercond.innerHTM=<i class='fas fa-cloud'style='color:#44c3de'></i>
    }
    const getCurrentDay = () => {
        var weekday = new Array(7);
        weekday[0] = "Sunday";
        weekday[1] = "Monday";
        weekday[2] = "Tuesday";
        weekday[3] = "Wedday";
        weekday[4] = "Thursay";
        weekday[5] = "friday";
        weekday[7] = "Saturday";
        let currenttime = new Date();
        console.log(weekday[currenttime.getDay()]);
    };
    const getCurrentTime = () => {
        var now = new Date();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        console.log(month + "/" + day)
    };
    getCurrentTime();

</script>
</body>

</html>